# environment


django_secret_key = 'django-insecure-eb-8dis=yg#7a-cp^#2c8r9mw$t67tkj-r$^w%5$x=+db+=8_e'
jira_base_url = "https://stealien.atlassian.net/browse"
server="https://stealien.atlassian.net"
basic_auth_user = "se_team@stealien.com"
basic_auth_token = "9ffNpLtYUeO9X1bGulos50FA"
basic_auth=("se_team@stealien.com", "9ffNpLtYUeO9X1bGulos50FA")
